abandoned 137 105
abattoir 107 8
abolitionists 131 171
absurd 101 97
abuse 72 2
abuser 19 31
abyss 98 25
accept 136 22
aces 48 0
aching 127 49
acknowledge 136 18
acoustic 4 56
across 16 11
act 6 27
acting 70 45
action 60 64
actuality 13 63
adhesive 72 52
adjust 134 34
administer 139 46
advice 141 133
affair 72 93
afraid 22 85
aftertaste 120 49
age 16 63
ages 33 37
aggression 39 38
agony 66 12
ahead 124 83
aim 57 33
aimed 59 92
air 48 9
airborne 48 22
album 34 21
alissa 119 4
alive 1 55
alone 8 15
already 25 62
altar 66 27
altars 15 27
alter 13 28
alteration 112 52
always 19 87
amnesia 119 64
among 11 20
amot 17 6
amott 0 6
amp 88 102
amused 63 29
anarchy 75 27
ancient 27 17
angel 0 3
angela 35 7
angelclaw 29 0
angelo/christopher 39 5
angels 3 45
anger 16 36
angst 3 10
anguish 40 5
animosity 59 51
annihilation 81 20
anoher 23 70
anonymous 59 50
another 24 10
answer 126 40
answers 124 16
anthem 65 0
anthems 67 6
anti-venom 137 123
antidote 56 22
anxiety 1 71
anymore 25 88
anyone 14 53
anything 56 46
anyway 33 65
apart 19 64
apocalypse 4 9
apocrypha 0 21
appear 33 40
appears 4 72
apply 110 45
arch 10 7
archaic 107 29
archangels 137 49
arena 23 67
arise 89 98
arm 124 22
armageddon 4 35
arms 2 49
around 2 50
arrive 137 73
arrives 27 69
arrows 71 21
art 59 40
artificial 16 44
ascending 48 116
ashes 1 31
ask 45 60
asking 139 28
astray 2 32
atoms 109 10
atrocities 18 11
attack 48 28
attention 86 28
authority 131 131
available 34 17
avalanche 126 0
avoid 126 38
avoiding 23 16
awaiting 15 22
awaits 6 39
awake 15 79
away 15 109
axe 15 42
back 8 77
backwards 85 30
bad 117 21
bag 107 47
bandits 48 104
barred 139 18
bask 126 87
bathe 140 3
battalions 57 49
battle 55 9
battlefield 118 16
battlefields 106 62
bear 9 60
bearing 0 53
bears 101 13
beast 11 0
beat 129 72
beaten 77 32
beating 113 79
beautiful 29 28
beauty 15 69
became 85 11
become 6 63
becomes 118 88
bed 132 99
beggar 110 17
begging 55 55
begin 13 101
beginning 89 32
begins 8 56
begun 35 20
behaviour 59 81
behind 40 6
behold 4 8
belief 18 17
beliefs 102 59
believe 25 48
believed 9 31
believer 24 76
believers 62 12
believes 8 85
believing 25 71
bending 137 50
beneath 59 45
beo 97 34
berserk-spreading 71 35
best 27 38
betrayal 55 48
betrayed 139 10
better 55 25
beware 11 12
beyond 18 16
bible 33 45
big 84 15
binary 131 32
birth 79 18
bitch 126 71
bitter 28 28
bitter-sweet 141 88
black 0 48
blacken 98 57
blackened 0 51
blade 60 49
blame 45 39
blank 119 91
bleakness 27 46
bleed 74 40
bleeding 55 54
bleeds 125 85
blessed 39 53
blew 63 54
blind 62 33
blinded 19 39
blindfolds 9 55
blindsides 48 102
bliss 56 9
blocks 48 37
blood 6 31
bloodstained 57 56
bloodsucker 14 25
bloody 35 29
blow 22 120
blowing 46 39
blows 8 109
bodies 106 5
body 35 38
boiling 131 58
bombers 48 87
bombs 132 26
bonded 72 104
bone 72 49
bones 89 76
bonus 17 2
books 119 104
boredom 2 47
boring 114 9
born 66 2
borrowed 23 9
bough 133 104
bought 25 63
bound 20 26
boundless 79 48
bow 66 23
brain 62 51
brave 106 74
brayed 72 22
break 20 85
breaking 84 53
breaks 35 23
breath 33 26
breathe 3 74
breathes 35 25
breathing 96 20
breed 11 44
breeding 23 42
brewed 72 30
bride 19 52
bridge 22 0
bridges 30 1
bright 101 11
bring 19 36
bringer 29 11
broadcast 131 150
broken 30 9
brother 85 4
brothers 88 78
brotherâ 88 13
brought 58 48
brutal 107 74
build 132 80
building 86 67
built 133 47
bullet 126 17
burden 77 9
burial 105 49
buried 76 7
burn 3 54
burning 0 59
burns 75 54
burnt 16 48
burst 48 91
bury 0 0
cage 20 55
call 86 11
calls 35 60
came 110 26
candle 127 14
cannon 93 24
cannot 90 18
capsule 7 1
carcass 72 3
care 58 12
carefully 117 33
carnage 38 48
carnal 19 49
carnivorous 38 56
carries 119 102
carry 77 0
carrying 4 77
carve 123 92
cast 29 37
casting 79 41
castly 46 54
catacombs 15 99
catch 114 34
cause 86 64
caustic 131 62
centuries 66 19
century 16 39
ceremony 13 92
certain 0 24
chain 71 42
chains 20 22
chalice 29 53
chamber 107 5
chance 64 13
change 82 55
changes 30 14
chaos 14 89
charade 41 52
chariots 0 52
chase 14 122
child 6 32
children 14 85
chistopher 33 14
choice 107 35
choices 120 20
choke 72 110
choking 66 9
choose 66 20
chords 106 117
chorus 0 41
chose 134 41
chosen 9 26
christopher 1 79
chromatic 81 7
circle 2 54
circles 41 49
circling 123 27
circus 63 5
city 105 0
claustrophobic 14 94
clean 36 52
cleanse 109 70
clear 123 10
clearer 33 68
climbing 81 52
cloak 141 126
clock 48 107
close 18 37
closely 56 25
closer 28 10
closing 2 35
clothes 27 57
clouds-stand 71 30
clown 63 38
coarse 72 35
cockpit 48 31
code 27 13
cognition 119 35
cold 1 22
colder 82 10
coldness 97 28
color 131 8
come 14 62
comes 18 44
comfort 83 16
comin 33 55
coming 4 36
comminuted 72 79
commit 35 34
common 16 70
company 120 67
compassion 101 88
complete 37 78
complex 2 9
conceal 110 10
concrete 81 11
conditioning 131 113
confess 113 86
confession 77 47
confined 45 17
conform 9 52
confronting 18 107
confused 3 15
confusion 15 107
connection 43 54
conquer 26 23
conscience 45 16
constant 0 17
constricting 131 46
consume 4 45
consumed 97 43
contamination 131 115
contemplating 18 120
control 14 48
controlling 14 23
conviction 137 58
cordle 117 10
cordle/daniel 126 7
corner 13 11
corporal 72 17
corpse 126 112
corridors 89 36
corrodes 70 51
corrupt 36 33
corruption 63 27
corrupts 22 47
cosmic 4 0
cost 41 46
could 24 62
countdown 70 8
counting 15 74
countless 75 13
course 120 14
cover 8 44
covered 18 98
cradle 25 33
crash 103 38
crashing 41 92
crave 38 75
crawl 1 12
crawled 141 12
crawling 59 3
create 1 37
created 58 15
creating 75 30
creation 64 6
creature 29 29
creek 126 110
creep 46 9
cries 106 21
crime 125 28
crimes 18 10
criminal 129 57
crippling 120 50
criticize 59 29
cross 3 19
crossed 82 41
crosses 137 51
crowd 43 82
crowded 137 77
crown 106 80
cruelty 107 0
cruisin 47 6
crumbles 37 74
crush 78 23
crushing 75 38
crust 16 51
cry 39 63
crying 8 16
culled 72 19
culprits 137 72
cult 109 0
cup 13 111
cure 86 33
curse 71 66
cursed 83 38
cut 3 77
cuts 125 81
cutting 35 53
cycles 41 50
cynicism 59 20
damn 22 78
damnation 6 38
damnations 52 0
damned 0 70
dance 70 37
dancing 79 29
danger 118 63
dangerous 41 19
daniel 9 5
dares 96 59
dark 1 0
darkened 91 38
darkest 1 75
darkness 1 19
dawn 4 40
day 14 61
days 0 27
dead 6 47
dead-ride 71 27
deadly 42 1
death 0 13
decay 16 17
decaying 126 111
deceit 41 16
deceived 24 18
deceiver 24 75
deception 39 32
declare 13 98
decrepit 125 60
deep 3 60
deeper 55 57
defeat 3 51
defeated 85 26
defense 14 107
define 127 36
defy 18 47
defyâ¦ 89 96
degradation 43 29
degree 118 31
dehumanization 64 0
delusions 76 13
demands 125 21
demon 42 45
demoniality 5 0
demonic 27 0
demonize 123 46
demons 22 70
dense 124 63
deny 18 49
depart 15 49
depraved 8 96
depression 105 104
deprived 20 79
depths 9 38
derogate 72 34
descanting 72 9
desecrated 117 71
deserve 107 76
deserved 16 55
desinently 72 26
desire 39 24
desolation 8 2
despair 3 30
desperate 79 46
desperately 23 15
desperation 124 27
despicable 62 0
despise 62 25
despoiled 72 40
dessert 11 51
desserts 16 15
destined 22 114
destiny 3 73
destroy 62 54
destroyed 35 42
destroyer 29 15
destruction 70 2
determined 15 36
dethroned 23 28
devastation 93 35
devil 14 33
devils 11 17
devouring 98 96
diabolus 97 46
dictate 131 13
dictates 134 77
die 1 64
died 94 1
dies 3 63
dieâ¦ 91 108
different 18 21
diffusion 109 62
dig 126 45
dignity 23 27
diluted 74 5
dimension 2 45
direction 74 12
dirt 59 6
dirty 123 102
disappear 136 8
disbelievers 39 41
disease 59 16
disgusts 140 60
disillusion 109 66
disillusioned 97 14
disinfected 107 3
disorder 57 25
dissolved 37 68
distance 79 22
distant 0 38
distilled 13 116
distorting 76 42
distress 3 38
diva 19 0
divine 8 81
diving 48 58
dna 27 12
doesnâ 104 107
dogma 62 10
dogmatic 14 88
domains 3 49
domination 112 11
dominus 97 33
done 86 15
donâ 90 15
doomed 8 28
doomsday 57 8
door 102 27
doubt 4 16
doubts 28 6
downward 6 11
dozen 137 114
dragging 135 31
drained 91 84
draw 113 92
drawing 102 33
drawn 14 17
draws 15 43
dream 26 14
dreaming 98 64
dreamlike 13 42
dreams 19 73
dressed 114 24
drink 13 114
drinking 2 16
drive 11 56
drives 140 48
drown 8 92
drowning 8 51
dry 29 27
dust 1 14
dwell 24 51
dwelling 141 77
dwells 35 67
dwindles 127 10
dying 3 44
eager 3 17
eagle 134 0
ears 117 59
earth 14 121
easy 14 46
eat 1 53
eating 19 76
ebb 127 17
ebony 81 58
echo 15 86
echoes 46 48
eclipse 85 54
ecstasy 3 71
eden 83 11
effigy 29 43
ego 13 29
else 25 51
elysian 40 33
embodied 66 35
embrace 42 67
embryo 4 79
emerges 89 40
emotions 76 6
empathy 107 20
emperor 13 46
empire 133 43
empires 103 34
emptiness 97 16
empty 35 46
end 1 60
ending 8 34
endless 15 98
endlessly 22 126
ends 14 119
enemies 98 21
enemy 10 8
energy 14 21
engines 48 34
england 71 9
english 116 28
engulfed 124 24
engulfs 102 37
enjoy 114 61
enlighten 42 19
enough 13 79
enrage 134 20
enslave 93 32
enter 73 0
entity 100 15
entrails 140 26
equality 132 90
era 27 62
erase 60 19
erased 27 48
erlandsson 9 6
erlandsson/michael 45 8
erotic 13 20
escape 1 74
esprit 72 95
essence 38 66
est 116 27
eternal 6 37
ether 119 44
ethics 131 155
euphoria 23 4
eureka 2 0
europe 33 5
eve 42 46
even 85 22
evenge-not 71 79
ever 4 14
evermore 28 47
every 27 43
everyone 131 23
everything 4 28
evil 0 54
evolution 60 66
except 58 87
excited 114 68
excruciating 6 49
excuse 29 23
executioners 15 41
exist 60 0
existence 37 21
exit 60 2
expect 126 74
expectation 119 103
expense 121 42
explodes 70 57
expose 123 104
exposed 134 18
exposure 136 47
exsanguine 72 94
exsiccated 72 27
extinction 70 10
extract 131 157
extravaganza 13 71
extravated 72 48
eye 75 7
eyes 3 99
fabric 124 34
facade 37 73
face 22 77
faces 58 35
facing 127 26
fact 9 21
fade 26 39
fading 76 16
failed 93 70
fails 25 52
failure 16 61
faith 9 1
faking 97 26
fall 70 69
falling 28 16
falls 94 32
false 41 89
fame 60 77
fangs 62 19
fantasy 13 21
far 18 92
farce 62 45
fascination 63 22
fashion 63 21
fast 1 50
faster 84 10
fatal 83 36
fate 14 24
fates 140 12
father 105 37
fatherland 18 26
fathers 71 74
fats 72 16
fear 8 21
fearless 89 11
feast 13 65
fed 56 11
feeble 14 42
feed 60 24
feeding 14 19
feel 3 72
feeling 47 20
feelings 8 24
feet 81 27
felt 134 86
fence 118 78
fertile 64 51
fever 75 53
field 14 38
fields 8 0
fight 14 110
fighting 55 5
fill 38 63
fills 119 79
filthy 36 36
final 8 98
finally 132 76
find 89 16
finding 83 15
fingernails 139 6
fingers 43 14
fire 16 14
firing 48 103
first 25 10
fistful 126 10
fists 103 13
fittest 109 19
five 137 130
fix 13 30
flag 103 27
flags 103 1
flak 48 16
flame 4 51
flames 4 34
flammam 116 17
flapping 22 73
flashbacks 2 19
flashing 6 18
fleeting 89 20
flesh 13 106
flies 134 1
floating 13 39
floats 79 8
floor 131 45
flow 127 18
flows 82 17
fly 26 1
flying 48 55
foaming 133 88
fodder 19 72
foder 93 25
foe 118 11
follow 20 71
followed 25 18
fool 1 69
fooling 62 32
fools 45 55
forbidden 13 73
force-feeding 136 24
forced 46 7
forever 1 28
forevermore 23 29
forget 116 39
forgive 116 37
forgiven 57 61
forgot 57 28
forgotten 22 109
forlorn 23 25
form 27 15
forth 59 24
forward 120 72
foulness 96 70
found 2 66
fountain 23 54
fountains 2 18
four 2 33
fragile 27 11
free 0 50
freed 119 30
freedom 35 26
freedomâ 93 20
freewill 37 46
freeze 129 67
friend 118 9
friendly 131 39
frivolous 72 31
frozen 9 18
fruit 6 54
fruits 42 64
frustration 20 37
fry 129 82
fucking 118 124
fueled 132 55
full 112 55
fumes 72 65
fumo 116 15
funeral 89 64
fur 131 166
fury 96 75
future 0 39
futureâ 88 61
gain 57 15
galleries 23 75
gallows 15 54
game 18 31
games 101 17
gardens 3 8
gate 71 28
gates 112 35
gathering 48 43
gave 82 28
gavel 137 63
gazes 137 106
gel 72 87
gelatine 72 21
gender 131 9
generation 64 34
genocide 91 67
get 48 21
gets 26 76
getting 19 78
ghost 97 86
girl 114 23
give 71 81
gives 19 83
giving 57 5
glass 43 61
glazed 72 89
glides 47 29
glittering 63 20
gloom 8 35
glorious 39 22
glory 22 115
glue 72 37
glutenate 72 29
glutton 126 72
goal 112 13
god 1 56
godless 100 14
gods 89 87
goes 48 5
going 14 127
golden 133 59
gone 8 105
gonna 33 63
good 86 29
goodbye 132 94
gossow 35 8
gossow/michael 38 7
got 16 53
gotta 48 49
gown 107 49
grab 129 77
grace 57 45
grave 25 35
graveyard 122 0
great 11 46
greater 25 30
greed 11 28
greets 20 96
grey 131 74
grief 1 26
grip 20 51
gripping 102 2
griskin 72 18
groats 72 24
ground 62 41
grow 36 56
growing 37 44
guardians 22 110
guards 137 111
guide 26 56
guilt 18 34
guitar 44 8
guitat 95 10
gum 72 82
gun 137 68
guns 48 14
hail 71 7
halfway 33 103
halls 23 20
halves 136 102
hand 47 76
hands 18 96
hangman 33 38
happen 58 42
happened 33 87
harbinger 11 62
hard 18 133
harder 78 31
harm 71 44
harmony 34 42
harris 10 5
hate 1 30
hatred 20 40
haunt 18 63
haunting 15 90
head 15 89
heading 48 121
heads 70 26
healing 40 8
heals 116 34
hear 58 8
heard 101 84
heart 14 115
heartaches 1 23
heartbeat 109 27
hearts 64 52
heat 4 43
heaven 9 51
heavens 4 22
heavy 98 55
heed 101 48
heirs 14 86
held 127 95
hell 0 30
hellish 118 40
help 102 43
helpless 35 39
herd 16 71
hereby 13 97
heroes 62 26
heros 62 1
hesitate 18 90
hide 8 74
hideous 18 9
hiding 59 17
high 13 60
higher 16 20
history 119 118
hits 58 89
hold 40 22
holds 14 57
hole 132 89
holes 0 60
hollow 18 105
holocaust 93 75
holy 25 7
home 11 53
honesty 123 64
honour 23 73
hooked 137 52
hope 14 27
hopeless 14 29
hopes 55 23
hoping 120 58
horizon 94 82
horrific 6 15
horrifying 106 22
horror 16 77
hostile 94 95
hour 79 35
hours 20 33
human 1 67
humanity 132 96
humanum 116 26
hunger 86 34
hungry 3 16
hunt 14 116
hunter 118 87
hunting 38 11
hurt 22 94
hurtful 90 61
hurting 135 18
hybrids 80 0
hydra 17 0
hypnotize 22 91
hypocrisy 75 39
ice 42 34
ideals 132 34
ideas 109 11
ides 10 0
idolatress 3 0
igniting 137 45
ignorance 36 55
ignoscere 116 22
ill 79 5
illfated 64 38
illusion 15 114
illusions 76 68
image 26 29
images 2 27
immaculate 39 31
immortal 23 0
immortality 23 14
immortals 23 39
implosion 76 3
imprisoned 3 37
incarcerated 137 117
incarnate 14 34
incarnated 72 0
incense 19 47
inch 119 55
increases 1 49
indignation 112 7
infamous 60 72
infantile 59 80
infected 64 28
inferno 118 41
infestation 112 3
infested 59 7
infiltrated 117 29
infinite 19 41
inflated 126 82
ingesting 131 111
inherit 102 70
injected 74 34
ink 119 113
inked 137 37
inner 13 17
innocence 110 29
innocent 36 47
insalubrious 72 10
insane 139 56
insanity 1 1
insects 14 13
inside 3 61
insides 78 22
insincere 140 142
instant 13 27
instantly 82 12
instinct 42 22
instrumental 5 4
instrumental][music 122 3
intenacious 72 13
intense 27 29
intensify 25 24
interest 110 22
intermezzo 95 0
internal 74 38
intersecting 72 14
intricate 110 48
intro 98 10
invisible 121 128
iron 48 2
isolation 24 3
jacobs 33 10
japan 17 1
jesus 38 57
jettison 131 151
job 114 3
johan 1 4
join 96 41
joined 134 31
jokes 121 31
journey 8 99
joy 28 20
judas 47 1
judge 59 34
judging 18 110
jump 48 29
jungle 11 58
justice 15 29
justify 126 129
karma 126 69
keep 23 40
keeper 85 5
keeping 139 43
kept 110 54
key 23 51
khaos 100 0
kill 37 10
killed 25 80
killing 15 1
kills 11 24
kind 137 40
kingdom 6 43
kings 105 21
kiss 42 68
knees 1 41
knew 63 56
knife 123 77
know 8 115
knowing 37 94
knowledge 2 15
known 79 79
knows 2 23
labels 131 158
labour 72 116
lacerate 38 18
laceration 112 47
lair 11 59
lake 16 12
lament 46 0
laments 85 57
land 14 112
lap 23 71
last 2 26
late 8 100
laugh 131 70
laughing 36 67
laughter 105 65
law 18 22
lawgiver 39 27
laws 22 37
lay 140 133
layered 106 81
lead 0 72
leader 59 0
leaders 62 7
leading 2 29
leads 35 49
learn 123 63
learned 30 7
learningâ¦ 117 20
leash 133 87
leave 24 48
leaves 76 20
leaving 1 18
led 70 33
left 6 23
legacy 107 62
legend 60 73
legion 75 24
legions 100 17
length 124 23
less 58 4
lesson 30 6
let 11 43
letting 136 60
liar 110 8
liberation 112 58
libero 97 47
liberty 91 73
libertã© 95 1
licking 36 59
lie 24 17
lies 6 60
life 0 12
lifeline 88 37
lifetime 47 25
light 8 64
light-year 47 54
lights 137 43
liiva 1 5
like 0 19
line 14 105
lines 118 74
linger 120 21
lips 113 32
liquid 22 87
lissom 72 86
listen 135 32
little 47 13
live 3 28
lived 20 91
lives 59 41
living 3 91
loaded 104 114
lobotomize 131 159
locked 23 45
logic 124 19
lonely 120 68
lonesome 126 109
long 2 24
longer 13 85
look 47 4
looking 16 33
loose 131 54
lose 112 15
loser 129 38
losing 9 0
loss 77 44
lost 3 14
loud 104 119
love 2 60
loved 2 58
luck 118 34
lunacy 15 84
lured 19 43
lurking 22 23
luscious 13 104
lust 11 26
lye 131 117
lying 125 65
lyrics 0 7
macabre 6 1
machine 4 76
machtskampf 82 0
made 4 75
madness 15 97
maiden 48 3
maimed 25 77
mainstream 48 85
make 11 49
maker 39 11
makes 27 35
making 96 66
malicious 75 52
malting 131 73
man 4 74
manipulation 64 67
mankind 96 102
mankindâ 96 65
manowar 71 2
mans 38 37
many 109 37
march 10 2
marches 40 41
marching 57 16
mares 98 20
marionettes 70 39
mark 0 37
marrow 72 41
marty 70 62
martyr 126 81
masquerade 41 54
mass 109 8
master 13 90
masters 64 65
matching 140 121
matter 118 29
maybe 30 19
maze 91 39
mean 3 97
meant 30 22
mechanic 81 0
media 63 26
medicine 139 47
mediocrity 56 43
medusa 19 30
meek 102 71
meet 39 10
megadeth 70 3
melodies 8 119
melody 45 46
memories 1 52
memory 90 37
men 15 37
mental 84 51
mephisto 13 1
mercy 9 36
merely 137 34
messiah 14 31
met 125 22
metal 70 49
michael 0 5
might 8 53
mighty 39 30
mike 102 103
miles 47 55
milky 26 59
millenary 16 60
millions 18 14
mind 3 90
minds 14 43
mindâ 97 12
mine 38 24
minor 116 6
miracle 16 67
mirror 43 47
misconstrue 131 85
misery 3 69
misled 64 8
misplaced 123 59
miss 94 58
missiles 132 54
mistakes 1 17
mistress 19 21
mistrust 57 27
misunderstood 121 52
mocked 82 49
mockery 105 27
moment 22 31
money 132 51
monster 132 98
month 137 178
monuments 83 3
moon 26 75
morality 36 34
morbid 60 28
morning 26 79
mortal 13 87
mortals 45 41
moth 4 48
motion 84 7
mourned 79 84
mouth 133 90
move 48 80
much 25 29
mucilage 72 66
mundane 79 45
murder 106 77
murky 123 33
music 0 4
must 38 77
mysteries 20 65
mystical 0 11
mythomaniac 131 52
nails 140 32
name 46 45
nameless 105 14
names 137 32
nation 62 14
nations 93 33
natural 109 12
nature 22 39
navigate 123 38
near 15 44
neck 3 76
necropolis 105 13
necroticism 72 8
need 8 47
needs 131 89
neglected 64 29
neglecting 76 32
nemesis 75 0
never 8 33
new 20 44
newborn 14 30
next 123 78
nick 117 9
night 13 8
nights 15 77
nihil 116 1
nobody 0 22
nocturnal 0 61
nocuosly 72 58
noli 116 21
none 33 27
nordstrom 17 9
norm 134 78
nothing 28 79
nothingness 46 29
nowhere 82 48
noxious 72 113
numb 97 15
numbers 11 47
oath 99 0
obey 134 8
obliterate 36 13
oblivion 45 58
oblivisci 116 24
obsolete 81 23
obstacles 124 75
obvious 124 15
odin 71 64
odire 116 25
oils 72 101
old 18 113
oldfield]shadow 129 7
once--sacred 136 32
one 3 55
ones 45 36
open 20 98
opening 112 36
operant 131 112
opponent 75 35
oppressed 131 22
orchestrated 117 34
orgy 13 99
original 34 15
others 8 18
outro 89 115
outside 20 54
overrated 22 43
overture 100 1
paces 137 115
page 24 11
pages 33 44
paid 91 76
pain 6 14
painful 62 23
paint 123 43
panic 93 12
paper 119 115
paradise 47 37
paradox 20 62
paralell 13 49
paralysed 9 17
paralyzing 97 22
paranoia 20 60
parasites 64 88
part 15 30
pass 119 83
passed 124 68
passing 114 54
passion 27 27
passionate 42 61
past 1 16
path 46 10
pathetic 58 76
paths 82 45
patience 98 37
pawn 11 18
pay 4 19
paying 23 11
peace 97 104
peaceful 70 73
pebbles 124 77
pellucid 72 55
pen 119 112
peoples 70 25
perfect 60 54
perfection 66 31
performing 27 58
perish 4 32
permanently 137 36
perversion 13 95
perverted 64 5
phases 41 47
philistine 75 41
phoenix 39 16
pick 77 60
picked 104 10
picking 98 109
picks 47 46
pied 70 31
pilgrim 25 0
pills 43 63
piper 70 32
pit 15 105
place 8 67
places 8 106
plain 59 39
plan 126 36
planet 4 66
planted 28 72
plastic 107 46
play 18 143
playing 56 35
please 59 94
pleasure 19 50
pleasures 13 74
plotting 139 38
pointless 41 53
poison 96 21
poisoned 2 17
pool 119 42
poorest 105 55
possessed 97 13
possesses 42 47
post-mortem 60 76
pounding 38 19
pours 22 123
power 26 65
power-die 71 56
power-with 71 51
powers 70 68
pray 71 65
prayer 14 80
prayers 102 39
praying 102 25
pre-chorus 8 118
preacers 62 6
preachers 62 60
precious 94 18
prelude 116 3
premeditated 125 45
preordained 84 24
prepare 15 38
prepared 1 62
presence 136 44
present 124 26
preserve 107 65
press 48 124
pressure 86 66
pretense 140 88
pretty 24 16
prevails 15 16
prey 16 26
price 23 12
pride 26 24
priest 33 42
primates 11 22
prison 135 66
prisoner 129 28
private 24 43
process 120 97
processed 74 4
profanity 132 92
profit 132 47
progress 107 13
promise 133 17
promised 14 111
promises 30 8
propaganda 109 74
prophets 109 73
protocols 125 16
proud 18 83
prove 112 23
provoking 37 28
psycho-door 35 22
pull 93 39
pulling 117 26
pulse 70 55
punishing 15 92
punishment 126 73
puppet 18 139
puppets 62 36
pure 3 66
purge 120 101
pursuer 110 18
push 129 49
put 70 17
puzzle 2 10
queen 19 14
queensryche 86 3
quest 89 15
question 0 36
questioned 45 22
quick 59 27
quietus 72 56
quo 133 22
race 64 20
rage 1 48
raid 48 10
railroad 137 8
rain 28 17
rainbow 43 67
raise 100 9
raised 133 44
raises 29 52
ran 94 45
rats 36 30
rattling 101 43
ravage 13 102
ravaged 57 11
raven 36 66
ravenous 38 0
ravens 36 11
rays 14 65
razed 72 42
reach 43 40
reaching 82 20
read 33 43
ready 101 30
real 82 13
reality 13 69
realize 19 60
really 4 15
reap 6 52
reason 135 0
reaving 72 15
rebel 104 43
rebellion 67 8
rebels 14 113
reborn 27 20
reckoning 101 59
recognize 117 23
recover 77 53
red 93 62
reflection 43 45
refugees 45 24
refuse 41 33
regret 9 41
regrets 120 1
reign 93 29
reigns 29 7
reincarnation 60 65
reject 125 58
rejected 64 37
rejecting 119 34
relax 63 12
relentless 94 31
relic 81 25
relief 102 14
rely 14 97
remain 71 70
remains 72 36
remember 85 32
remembered 45 63
remembering 1 42
remorseless 94 33
remove 48 35
rendered 81 22
repeat 125 102
repent 76 35
replaced 46 51
represent 0 63
reproduce 131 127
repulse 76 34
requiem 85 38
residue 72 119
resignation 8 82
resist 104 21
resistance 14 103
respect 131 43
rest 27 42
restless 127 22
resurrection 64 14
retinas 136 58
retribution 4 1
retrospectives 9 45
return 113 70
returned 16 64
returns 136 11
revealing 6 59
revel 38 34
revenge 112 60
revolution 75 29
rewriting 119 117
rhetoric 107 30
rheumic 72 100
ride 0 56
ridiculed 121 27
riding 42 49
right 59 75
rights 131 24
rip 119 49
ripped 125 24
ripping 19 63
rise 14 64
rises 96 26
rising 4 42
ritual 15 32
river 3 20
road 57 21
roaming 83 29
robot 70 48
roll 48 94
rolling 48 56
romance 9 57
room 119 80
roots 126 114
rosad 18 131
rot 63 58
rotation 124 64
rotten 105 17
rotting 6 46
round 48 96
row 15 21
rug 125 23
ruined 0 64
ruled 18 25
ruler 13 33
rules 19 56
rumble 70 66
run 33 61
runneth 13 112
running 43 12
runs 75 63
runway 48 48
rust 132 28
sacred 11 29
sacrifice 0 32
sacrificed 15 25
sad 46 13
sadness 8 61
safe 3 23
safety 8 69
sail 26 70
saint 66 53
saints 66 0
salt 3 67
salvation 14 49
sanat 116 2
sanctuary 8 48
sand 22 118
sands 43 9
sanity 22 64
satan 19 54
satanica 19 1
saturnine 137 116
savage 39 0
save 4 26
saved 8 103
savour 72 71
saw 131 15
say 14 78
scar 135 4
scared 132 19
scaring 90 50
scarred 76 10
scars 40 7
scattered 74 14
scene 136 1
science 27 1
scientific 107 7
scorpions 114 1
scramble 48 17
scrambling 48 54
scrape 140 73
scratch 24 7
scream 33 0
screaming 33 77
screams 91 47
screen 132 32
scriptures 25 22
scrolls 11 30
scrutinized 74 32
sculptor 109 14
scum 59 44
sea 8 49
sealed 113 34
search 98 70
searching 8 63
seas 127 93
second 56 13
secret 2 67
secrets 113 0
sedated 58 21
seducer 19 34
see 20 84
seed 28 0
seeds 19 18
seek 8 65
seeking 26 49
seem 124 76
seemingly 127 88
seen 28 36
selection 109 13
self 13 18
self-destruction 35 48
selling 14 26
sending 48 15
sense 15 52
senseless 46 14
senses 76 43
sent 137 6
sentenced 33 31
sentences 9 33
sere 72 28
serenade 55 17
serenity 16 45
serpent 110 15
servant 36 22
servants 103 49
served 25 68
set 0 46
sets 15 72
settled 117 79
sever 119 58
severe 72 47
severed 106 58
sexual 13 76
shadow 20 93
shadowbeast 35 58
shadows 36 10
shake 120 137
shaking 101 46
shall 0 68
shallow 62 44
shambles 72 45
shambolic 72 92
shame 66 29
shape 28 3
share 6 26
shared 41 100
sharks 123 25
sharlee 39 4
sharp 48 90
sharpened 126 42
shatters 55 20
sheep 62 18
sheer 96 34
shell 24 41
shelter 57 53
shield 71 39
shift 120 11
shin 89 75
shine 14 68
shines 60 30
shining 40 37
ship 45 53
shorted 72 97
shortness 79 15
shot 63 53
shoulders 77 7
shovels 126 43
show 22 55
shrine 105 53
shun 11 33
shut 102 31
sick 1 10
sickening 29 50
side 20 30
sidewalks 47 18
sight 120 16
sign 4 69
silence 89 65
silenced 76 5
silent 4 65
silverwing 26 0
simple 18 129
sin 3 93
since 22 19
single 4 68
sinister 3 98
sink 13 15
sinking 45 52
sinned 36 43
sinner 20 74
sinners 66 1
sins 4 20
sip 38 41
siren 48 6
sisyphus 136 105
sit 63 9
skeletal 72 23
skeleton 79 0
skeletons 113 59
skies 26 53
skin 117 15
sky 13 55
slain 133 46
slam 102 30
slap 125 41
slaughter 18 12
slaughtered 64 63
slaughterous 72 115
slave 134 36
slaves 83 0
slay 15 40
slayer 85 13
slaying 75 40
sleep 18 59
sleepless 15 76
sleeps 89 72
slide 42 55
slime 59 5
slip 135 64
slipped 20 34
slipping 43 17
slowly 4 41
smell 19 45
smile 43 1
smiles 125 61
smoke 116 31
snorting 72 120
snow 44 0
snuff 72 99
soaring 98 78
society 105 57
sodden 72 20
softly 30 12
soil 76 23
soiled 18 97
sold 25 64
solemn 98 49
soliloquy 136 40
solitude 8 32
solo 8 123
solos 107 60
solved 119 71
solvent 72 1
someone 123 56
something 82 21
sometimeâ¦ 98 44
somewhere 82 25
song 24 74
soon 33 41
sores 135 20
sorrow 33 30
soul 0 49
souls 0 55
sound 48 12
sour 26 62
sowed 6 56
sowing 19 17
sown 134 6
speak 109 75
speaks 96 10
speed 48 44
spell 29 35
spent 0 28
spewing 62 8
spill 19 90
spin 26 84
spinning 26 82
spiral 6 12
spiralling 13 23
spirit 0 65
spirits 22 106
spiritual 24 2
spiritus 97 35
spit 62 3
spitfires 48 118
spitting 59 23
spoken 30 13
spoon 63 17
sport 11 25
spread 36 35
spreading 59 15
spreads 16 78
springs 117 38
sputters 127 15
stab 125 36
stage 84 17
stages 41 48
stain 81 8
stains 18 101
stake 36 46
stand 3 13
standing 18 82
stands 23 36
star 26 34
starbreaker 47 0
stare 28 29
stares 119 93
starglow 14 20
staring 3 100
starlit 26 5
stars 137 60
start 48 32
starting 119 119
starts 0 34
state 13 43
status 133 21
stay 26 46
stays 124 20
stealin 47 11
steel 60 53
steel-for 71 48
steer 72 78
stellarum 21 1
step 42 11
stereotype 56 33
steve 10 4
stiff 106 6
stiffing 72 74
stigmata 12 0
still 18 35
stillborn 105 39
stimulation 63 19
stings 131 122
stinking 57 36
stolen 123 0
stone 29 10
stones 105 64
stood 64 11
stop 135 17
stopped 18 88
stops 16 83
store 14 59
storm 109 68
storms 106 7
stormy 127 92
story 135 14
straight 48 122
straining 133 85
strangers 136 50
stream 134 53
street 114 65
streets 70 35
strength 77 59
strengths 38 70
stride 140 123
strike 104 117
striking 39 39
strings 62 38
strip 27 40
stripped 137 30
strive 66 30
strong 24 54
stronger 28 81
struck 20 58
struggle 0 18
study 25 21
stumbling 2 8
subconscience 37 90
subservience 133 92
succumb 98 43
suck 29 26
sudden 76 2
suddenly 131 25
suffer 1 24
suffered 123 81
suffering 64 49
suffocating 2 37
suicide 35 35
suit 131 88
sun 2 56
sunken 137 108
sunrise 83 27
suppress 13 81
sure 141 20
surface 0 57
surrender 16 42
surrounded 14 35
surrounding 3 34
surrounds 46 17
survival 109 17
survive 137 79
suspect 131 133
suspicious 36 26
swallow 43 22
swallowed 117 51
swaying 70 40
swear 71 77
sweat 78 56
sweet 43 71
swept 15 108
swim 131 165
swirling 109 7
symbolical 0 10
symphony 70 0
system 75 37
tables 74 23
taboo 42 42
take 39 45
taken 67 5
taker 39 34
takes 42 43
taking 55 92
tales 25 49
talk 107 17
tall 70 76
tangibility 125 84
tangible 124 62
taste 3 65
tasted 22 21
tastes 26 61
tear 54 0
tearing 98 80
tears 1 21
teeth 125 66
tell 0 40
tempest 33 8
temple 19 44
tempore 116 0
temptation 19 29
ten 48 112
tender 30 10
termination 8 43
terror 93 31
test 27 60
theme 88 58
therapy 136 48
theres 48 38
thin 27 6
thing 139 42
things 33 66
think 140 65
thirsty 2 14
thorns 106 82
thou 29 19
though 140 124
thought 22 49
thoughtless 62 48
thoughts 35 10
thousand 0 26
thousands 25 20
thrill 19 85
throat 106 55
throats 109 85
throne 29 8
throughout 66 17
thrown 113 28
tides 131 71
til 109 80
till 104 22
time 0 71
timeless 98 39
times 8 58
tin 141 29
tired 129 86
today 121 71
together 14 69
told 133 9
tolerate 133 103
tomb 14 95
tombs 105 18
tomorrow 33 23
tomorrowâ 90 49
tongue 110 13
tongues 59 22
tonight 26 58
took 82 31
tool 129 43
tools 66 32
tooth 132 14
torment 1 36
tormented 16 40
torn 0 15
torture 22 71
tortured 23 22
touch 43 42
toward 133 65
towering 126 117
town 47 7
toxic 72 68
traces 66 14
track 32 2
track][originally 129 4
tragedy 55 74
tragic 55 15
trail 20 69
trample 71 25
tranquilized 74 31
transcend 2 44
transfusion 6 29
transgress 19 55
transition 37 76
translation 116 29
transmigrate 6 33
transmigration 6 0
transmutation 6 61
transparent 6 57
trapped 6 8
traumatic 3 50
traveled 140 50
traveller 0 62
traversing 79 44
treat 129 24
tree 126 118
trespassers 3 46
trials 119 70
trigger 93 40
triturated 72 25
triumphant 23 62
trivial 59 19
truculent 72 44
true 18 56
trust 28 11
trusted 28 57
truth 3 59
truths 26 50
try 29 32
trying 126 127
tunnel 15 95
turmoil 109 65
turn 16 85
turned 8 76
turning 18 75
turns 77 67
tuurn 24 9
twentieth 16 38
twisted 6 53
twisting 3 88
two 8 84
tyrant 93 2
tyrants 93 46
ugly 24 12
ultimate 0 31
ultimately 117 70
unable 1 72
unborn 14 81
unbridled 39 37
uncertainty 8 26
unchased 26 15
uncontrollable 39 23
undead 23 69
understand 47 78
undertow 117 25
undying 100 7
unfold 18 42
unfolds 11 32
unfulfilled 89 25
unheard 79 53
uniform 18 85
unique 56 38
unite 140 146
united 75 20
universe 13 50
unknown 3 48
unlearned 119 14
unleash 22 101
unleashed 112 41
unrecognizable 74 7
unseen 79 54
untouched 133 24
unwavering 89 29
upon 13 66
use 19 35
used 28 61
vacant 23 74
vain 113 66
value 137 138
valued 131 19
vapours 72 67
vault 113 26
veins 38 73
vengeance 82 6
vengence 139 132
venomous 59 21
verge 22 60
version 34 16
vicious 55 46
victims 107 33
victor 136 111
victorious 139 135
victory 57 35
violated 117 32
violation 16 49
violent 57 23
virgin 13 105
virtually 74 6
viscous 72 118
vision 23 2
voice 60 15
voiceless 79 51
voices 15 85
void 3 25
voluntarily 131 76
vortex 13 24
vox 21 0
voyage 0 33
vulture 35 62
vultures 98 0
wages 68 4
wait 126 105
waiting 16 65
wake 56 4
walk 9 15
walking 77 39
wall 22 44
walls 2 34
want 24 58
wanted 43 56
war 55 66
warm 26 27
warns 48 7
warring 70 70
wars 55 1
wash 18 103
washed 36 51
waste 26 20
wasted 1 43
watch 22 116
watching 19 81
water 132 2
waters 96 22
wave 15 112
way 9 42
ways 109 38
weak 1 9
weakened 9 19
weakest 22 30
weakness 27 44
weapons 35 51
wearing 137 17
weave 139 113
weaving 3 31
web 3 33
week 137 129
weighing 113 88
weight 126 86
welcome 63 3
well 29 41
went 125 79
wheel 18 76
wheels 84 5
whisk 119 87
whisper 35 33
whispering 76 40
white 27 56
white-gluz 119 5
whole 104 62
wicked 3 96
wide 15 78
willful 126 34
wilt 29 20
win 141 4
wind 8 108
windows 139 19
wings 22 74
wipe 140 16
wisdom 22 122
wish 1 58
withered 79 10
within 3 95
without 9 35
witness 106 12
witnessed 137 136
wolf 117 12
wolves 62 16
womb 14 84
women 137 55
wonâ 102 42
word 119 52
words 18 41
works 25 26
world 3 42
worlds 114 18
worldâ 94 72
worse 91 26
worship 66 24
worst 22 99
worth 43 28
worthless 57 14
would 4 18
wound 127 50
wounds 55 59
wrap 2 48
writhe 42 24
written 58 31
wrong 24 25
year 139 73
yearning 19 51
years 1 44
yes 26 10
yesterday 83 2
yet 126 56
yoru 13 103
young 18 80
younger 33 89
youth 23 56
youâ 90 46
zoo 114 0
 88 36
¦alone 91 103
¿wers 134 70
